<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E48520A-8F53-4E34-9040-D947EB2A871F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="buffertest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="buffertest">
        <MSBuild Projects="buffertest.dproj"/>
    </Target>
    <Target Name="buffertest:Clean">
        <MSBuild Projects="buffertest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="buffertest:Make">
        <MSBuild Projects="buffertest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;buffertest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;buffertest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;buffertest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
