[ToolbarHolder]
Coordinates=585,370,96,36

[Image1]
Coordinates=681,188,57,58

[Panel1]
Coordinates=520,370,55,36

[ToolbarAddButton]
Coordinates=142,188,118,58

[Label1]
Coordinates=64,256,53,58

[Image4]
Coordinates=313,10,57,58

[Button1]
Coordinates=127,256,59,58

[Button3]
Coordinates=652,256,59,58

[Label7]
Coordinates=589,256,53,58

[Edit4]
Coordinates=535,256,44,58

[TabItem3]
Coordinates=441,370,69,36

[SpinEditButton3]
Coordinates=324,370,107,36

[Label6]
Coordinates=79,188,53,58

[Button2]
Coordinates=466,256,59,58

[TabItem2]
Coordinates=245,370,69,36

[ToolBar1]
Coordinates=168,370,67,36

[Button4]
Coordinates=244,10,59,58

[TabItem4]
Coordinates=89,370,69,36

[Label4]
Coordinates=551,188,53,58

[TabItem1]
Coordinates=10,370,69,36

[Button5]
Coordinates=196,256,59,58

[ToolbarApplyButton]
Coordinates=324,188,128,58

[Edit3]
Coordinates=10,256,44,58

[Label3]
Coordinates=687,10,53,58

[SpinEditButton2]
Coordinates=648,324,107,36

[Edit2]
Coordinates=510,10,44,58

[RadioButton2]
Coordinates=546,324,92,36

[Label2]
Coordinates=380,10,53,58

[Edit5]
Coordinates=564,10,44,58

[CameraComponent1]
Coordinates=748,1,133,36

[Label5]
Coordinates=265,256,53,58

[StyleBook1]
Coordinates=503,482,80,36

[ListBox1]
Coordinates=127,10,107,168

[Button6]
Coordinates=618,10,59,58

[ToolbarCloseButton]
Coordinates=328,256,128,58

[GroupBox1]
Coordinates=462,188,79,58

[RadioButton1]
Coordinates=444,324,92,36

[Edit1]
Coordinates=270,188,44,58

[ListBox2]
Coordinates=10,10,107,168

[Image3]
Coordinates=614,188,57,58

[Button7]
Coordinates=10,188,59,58

[ToolbarPopupAnimation]
Coordinates=748,111,152,36

[TabControl1]
Coordinates=349,324,85,36

[ToolbarPopup]
Coordinates=244,324,95,36

[SpinEditButton1]
Coordinates=127,324,107,36

[Image2]
Coordinates=443,10,57,58

[]
Coordinates=440,90,107,36
Visible=True

